In [1]:
import numpy as np 
import pandas as pd

In [2]:
trips = pd.read_csv('google_transit_dublinbus/trips.txt',sep=',')
stop_times = pd.read_csv('google_transit_dublinbus/stop_times.txt',sep=',')
routes = pd.read_csv('google_transit_dublinbus/routes.txt',sep=',')

In [3]:
trips.head()

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
0,60-11-b12-1,1,3271.1.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
1,60-11-b12-1,1,3272.1.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackt...,0
2,60-11-b12-1,1,3273.1.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1
3,60-11-b12-1,1,3274.1.60-11-b12-1.15.O,60-11-b12-1.15.O,Saint Pappin's Road - Blackthorn Drive (Blackt...,0
4,60-11-b12-1,1,3275.1.60-11-b12-1.16.I,60-11-b12-1.16.I,Blackthorn Road - Saint Pappin's Road,1

In [4]:
stop_times.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,UCD,0,0,0.00
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,UCD,0,0,750698.41
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,UCD,0,0,1501239.38
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,UCD,0,0,2251660.48
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,UCD,0,0,3001993.17

In [5]:
routes.head()

       route_id  agency_id route_short_name  route_long_name  route_type
0    60-1-b12-1        978                1              NaN           3
1  60-102-b12-1        978              102              NaN           3
2  60-104-b12-1        978              104              NaN           3
3   60-11-b12-1        978               11              NaN           3
4  60-111-b12-1        978              111              NaN           3

In [6]:
df = stop_times.merge(trips,on='trip_id')

In [7]:
df.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,route_id,service_id,shape_id,trip_headsign,direction_id
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,UCD,0,0,0.00,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,UCD,0,0,750698.41,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,UCD,0,0,1501239.38,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,UCD,0,0,2251660.48,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,UCD,0,0,3001993.17,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1

In [8]:
df = df.merge(routes,on='route_id')

In [9]:
df.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,route_id,service_id,shape_id,trip_headsign,direction_id,agency_id,route_short_name,route_long_name,route_type
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,UCD,0,0,0.00,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,UCD,0,0,750698.41,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,UCD,0,0,1501239.38,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,UCD,0,0,2251660.48,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,UCD,0,0,3001993.17,60-39A-b12-1,1,60-39A-b12-1.205.I,Delhurst Estate - University College Dublin,1,978,39a,NaN,3

In [10]:
df.dtypes

trip_id                 object
arrival_time            object
departure_time          object
stop_id                 object
stop_sequence            int64
stop_headsign           object
pickup_type              int64
drop_off_type            int64
shape_dist_traveled    float64
route_id                object
service_id              object
shape_id                object
trip_headsign           object
direction_id             int64
agency_id                int64
route_short_name        object
route_long_name        float64
route_type               int64
dtype: object

In [12]:
df.drop(['stop_headsign','pickup_type','drop_off_type','shape_dist_traveled','service_id','trip_headsign','agency_id','route_long_name','route_type'],inplace=True,axis=1)

In [13]:
df.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,route_id,shape_id,direction_id,route_short_name
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,60-39A-b12-1,60-39A-b12-1.205.I,1,39a
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,60-39A-b12-1,60-39A-b12-1.205.I,1,39a
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,60-39A-b12-1,60-39A-b12-1.205.I,1,39a
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,60-39A-b12-1,60-39A-b12-1.205.I,1,39a
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,60-39A-b12-1,60-39A-b12-1.205.I,1,39a

In [14]:
df.shape

(1573337, 9)

In [15]:
df[df['trip_id'] == '10964.y1001.60-155-d12-1.94.I'][df['stop_sequence']==df['stop_sequence'].min()]

C:\Users\Mesel\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,route_id,shape_id,direction_id,route_short_name
464087,10964.y1001.60-155-d12-1.94.I,06:00:00,06:00:00,8350DB004168,1,60-155-d12-1,60-155-d12-1.94.I,1,155

In [16]:
df[df['trip_id'] == '10964.y1001.60-155-d12-1.94.I'][df['stop_sequence']==df['stop_sequence'].max()]

C:\Users\Mesel\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

Empty DataFrame
Columns: [trip_id, arrival_time, departure_time, stop_id, stop_sequence, route_id, shape_id, direction_id, route_short_name]
Index: []

In [17]:
df[df['trip_id'] == '10964.y1001.60-155-d12-1.94.I']['stop_sequence'].min()

1

In [18]:
df_trip = df[df['trip_id'] == '10964.y1001.60-155-d12-1.94.I']
df_trip_max = df_trip[df_trip['stop_sequence'] == df_trip['stop_sequence'].max()]['arrival_time'].iloc[0]
df_trip_min = df_trip[df_trip['stop_sequence'] == df_trip['stop_sequence'].min()]['arrival_time'].iloc[0]
df_trip_max

'06:53:45'

In [21]:
trip_mins = []
i = 0
for trip in df['trip_id'].unique():
    df_trip = df[df['trip_id'] == trip]
    df_trip_max = df_trip[df_trip['stop_sequence'] == df_trip['stop_sequence'].max()]['arrival_time'].iloc[0]
    df_trip_min = df_trip[df_trip['stop_sequence'] == df_trip['stop_sequence'].min()]['arrival_time'].iloc[0]
    i += 1
    if i % 1000 == 0:
        print(i)

1000

KeyboardInterrupt:

In [27]:
len(df[df['route_short_name'] == '1']['trip_id'].unique())

538

In [20]:
df.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,route_id,shape_id,direction_id,route_short_name
0,1.1.60-39A-b12-1.205.I,07:55:00,07:55:00,8240DB007158,1,60-39A-b12-1,60-39A-b12-1.205.I,1,39a
1,1.1.60-39A-b12-1.205.I,07:55:43,07:55:43,8240DB007048,2,60-39A-b12-1,60-39A-b12-1.205.I,1,39a
2,1.1.60-39A-b12-1.205.I,07:56:27,07:56:27,8240DB007699,3,60-39A-b12-1,60-39A-b12-1.205.I,1,39a
3,1.1.60-39A-b12-1.205.I,07:56:54,07:56:54,8240DB007159,4,60-39A-b12-1,60-39A-b12-1.205.I,1,39a
4,1.1.60-39A-b12-1.205.I,07:57:13,07:57:13,8240DB007388,5,60-39A-b12-1,60-39A-b12-1.205.I,1,39a

In [22]:
grouped_df = df.groupby('trip_id')

In [38]:
trip_start_time = grouped_df['arrival_time'].min()

In [39]:
trip_end_time = grouped_df['arrival_time'].max()

In [41]:
trip_end_time

trip_id
1.1.60-39A-b12-1.205.I           09:04:31
1.y1002.60-39A-d12-1.204.I       09:05:41
10.1.60-151-b12-1.90.I           09:35:14
10.y1002.60-151-d12-1.89.I       09:34:37
100.1.60-151-b12-1.89.O          21:14:33
                                   ...
9997.y1001.60-25A-d12-1.139.I    11:49:54
9998.3.60-39A-b12-1.205.I        20:51:16
9998.y1001.60-25A-d12-1.140.O    13:03:58
9999.3.60-39A-b12-1.202.O        22:12:35
9999.y1001.60-25A-d12-1.139.I    14:14:31
Name: arrival_time, Length: 27529, dtype: object

TypeError: unsupported operand type(s) for -: 'str' and 'str'